# comd-creditnote-web

./: .gitignore  pom.xml
src/main/java/com/comd/creditnote/web/application/: CreditNoteService.java
src/main/java/com/comd/creditnote/web/application/internal/: DefaultCreditNoteService.java
src/main/java/com/comd/creditnote/web/domain/model/: Address.java  Amount.java  CreditNote.java  CreditNoteAdvice.java  Delivery.java
src/main/java/com/comd/creditnote/web/interfaces/rest/: RestCreditNoteService.java  RestCustomerService.java  RestDeliveryService.java
src/main/java/com/comd/creditnote/web/interfaces/rest/exceptions/: CustomerException.java
src/main/java/com/comd/creditnote/web/interfaces/web/: AppController.java  CreditNoteAdviceController.java  CreditNoteAdviceForm.java  CreditNoteAdviceServlet.java  CreditNoteClient.java  CustCreditNoteController.java  CustomerClient.java  DeliveryClient.java  DeliveryListController.java  InvoiceSample.java  PdfWatermarkHelper.java  WatermarkingEventHandler.java
src/main/java/com/comd/creditnote/web/interfaces/web/converter/: CustomerConverter.java
src/main/java/com/comd/creditnote/web/util/: CreditNoteLogger.java  JsfUtil.java  LoggerProducer.java  NumberSpeller.java
src/main/webapp/: creditnoteadvice.xhtml  custcreditnotes.xhtml  deliveries.xhtml  grid.html  index.html  index.xhtml  index_1.html  product.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap-reboot.css
src/main/webapp/resources/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js
src/main/webapp/resources/js/: holder.min.js
